# ChatApp

./: README.md
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AccountController.cs  BaseApiController.cs  ChatController.cs
API/API/DTOs/: MappingProfiles.cs
API/API/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/API/DTOs/Chat/: ChatDto.cs  ChatUserDto.cs
API/API/DTOs/Message/: MessageDto.cs
API/API/Database/: AppDbContext.cs
API/API/Hubs/: ChatHub.cs
API/API/Infrastracture/Repository/: ChatRepository.cs
API/API/Infrastracture/Security/: ClaimsPrincipalExtension.cs
API/API/Interfaces/: IChatClient.cs  IChatRepository.cs
API/API/Migrations/: 20250106124840_init.Designer.cs  20250106124840_init.cs  20250106151722_added name.Designer.cs  20250106151722_added name.cs  20250106180401_added chat relationship.Designer.cs  20250106180401_added chat relationship.cs  20250110131728_added sentiment analysis.Designer.cs  20250110131728_added sentiment analysis.cs  20250112154512_initial azure.Designer.cs  20250112154512_initial azure.cs  20250112160254_mssql.azure_migration_355.Designer.cs  20250112160254_mssql.azure_migration_355.cs  AppDbContextModelSnapshot.cs
API/API/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  SentimentAnalysis.cs  User.cs  UserRole.cs
API/API/Properties/: launchSettings.json  serviceDependencies.chatapp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API/API/Services/: SentimentAnalysisService.cs  TokenService.cs
API/API/wwwroot/: index.html
(+28 files in other folders)
